# projectstarter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/ru/project/starter/: Application.java
src/main/java/ru/project/starter/config/: SecurityConfig.java
src/main/java/ru/project/starter/controller/: HomeControllerV1.java
src/main/java/ru/project/starter/model/dto/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java  UserDto.java
src/main/java/ru/project/starter/model/entity/: BrandEntity.java  CategoryEntity.java  CustomerEntity.java  CustomerOrderEntity.java  OrderLineEntity.java  ProductDetailsEntity.java  ProductEntity.java
src/main/java/ru/project/starter/repository/: BrandRepository.java  CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderLineRepository.java  ProductDetailsRepository.java  ProductRepository.java
src/main/java/ru/project/starter/service/: GetProductUseCase.java  GetSomeProductsUseCase.java
src/main/java/ru/vzaytsev/studythumeleaf/: Application.java
src/main/java/ru/vzaytsev/studythumeleaf/config/: CrowdAuthenticationProviderImpl.java  SecurityConfig.java
src/main/java/ru/vzaytsev/studythumeleaf/controller/: BrandControllerV1.java  CategoriesControllerV1.java  HomeControllerV1.java  ProductControllerV1.java  ProductRestControllerV1.java
src/main/java/ru/vzaytsev/studythumeleaf/model/dto/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java  UserDto.java
src/main/java/ru/vzaytsev/studythumeleaf/model/entity/: BrandEntity.java  CategoryEntity.java  CustomerEntity.java  CustomerOrderEntity.java  OrderLineEntity.java  ProductDetailsEntity.java  ProductEntity.java
src/main/java/ru/vzaytsev/studythumeleaf/repository/: BrandRepository.java  CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderLineRepository.java  ProductDetailsRepository.java  ProductRepository.java
src/main/java/ru/vzaytsev/studythumeleaf/service/: GetProductUseCase.java  GetSomeProductsUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240730_1300__create_some_tables.sql
src/main/resources/templates/: brand_form.html  brands.html  categories.html  category_form.html  index.html  login.html  product_form.html  products.html  welcome.html
src/test/java/ru/project/starter/: ContextTest.java
src/test/java/ru/vzaytsev/studythumeleaf/: ContextTest.java
